prefix=/home/wdf/grpc/staticArmV8
exec_prefix=${prefix}
libdir=/home/wdf/grpc/staticArmV8/lib
includedir=/home/wdf/grpc/staticArmV8/include

Name: absl_random_internal_randen_hwaes
Description: Abseil random_internal_randen_hwaes library
URL: https://abseil.io/
Version: 20250512
Requires: absl_random_internal_platform = 20250512, absl_random_internal_randen_hwaes_impl = 20250512, absl_config = 20250512, absl_optional = 20250512
Libs: -L${libdir}  -labsl_random_internal_randen_hwaes 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
