prefix=/home/wdf/grpc/staticArmV8
exec_prefix=${prefix}
libdir=/home/wdf/grpc/staticArmV8/lib
includedir=/home/wdf/grpc/staticArmV8/include

Name: absl_function_ref
Description: Abseil function_ref library
URL: https://abseil.io/
Version: 20250512
Requires: absl_core_headers = 20250512, absl_any_invocable = 20250512, absl_meta = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
