prefix=/home/wdf/grpc/staticArmV8
exec_prefix=${prefix}
libdir=/home/wdf/grpc/staticArmV8/lib
includedir=/home/wdf/grpc/staticArmV8/include

Name: absl_decode_rust_punycode
Description: Abseil decode_rust_punycode library
URL: https://abseil.io/
Version: 20250512
Requires: absl_bounded_utf8_length_sequence = 20250512, absl_config = 20250512, absl_nullability = 20250512, absl_utf8_for_code_point = 20250512
Libs: -L${libdir}  -labsl_decode_rust_punycode 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
