prefix=/home/wdf/grpc/staticArmV8
exec_prefix=${prefix}
libdir=/home/wdf/grpc/staticArmV8/lib
includedir=/home/wdf/grpc/staticArmV8/include

Name: absl_flags_private_handle_accessor
Description: Abseil flags_private_handle_accessor library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_flags_commandlineflag = 20250512, absl_flags_commandlineflag_internal = 20250512, absl_strings = 20250512
Libs: -L${libdir}  -labsl_flags_private_handle_accessor 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
