prefix=/home/wdf/grpc/staticArmV8
exec_prefix=${prefix}
libdir=/home/wdf/grpc/staticArmV8/lib
includedir=/home/wdf/grpc/staticArmV8/include

Name: absl_crc_cpu_detect
Description: Abseil crc_cpu_detect library
URL: https://abseil.io/
Version: 20250512
Requires: absl_base = 20250512, absl_config = 20250512, absl_optional = 20250512
Libs: -L${libdir}  -labsl_crc_cpu_detect 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
