prefix=/home/wdf/grpc/staticArmV8
exec_prefix=${prefix}
libdir=/home/wdf/grpc/staticArmV8/lib
includedir=/home/wdf/grpc/staticArmV8/include

Name: absl_random_random
Description: Abseil random_random library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_random_distributions = 20250512, absl_random_internal_nonsecure_base = 20250512, absl_random_internal_pcg_engine = 20250512, absl_random_internal_randen_engine = 20250512, absl_random_seed_sequences = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
