prefix=/home/wdf/grpc/staticArmV8
exec_prefix=${prefix}
libdir=/home/wdf/grpc/staticArmV8/lib
includedir=/home/wdf/grpc/staticArmV8/include

Name: absl_scoped_set_env
Description: Abseil scoped_set_env library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_raw_logging_internal = 20250512
Libs: -L${libdir}  -labsl_scoped_set_env 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
