prefix=/home/wdf/grpc/staticArmV8
exec_prefix=${prefix}
libdir=/home/wdf/grpc/staticArmV8/lib
includedir=/home/wdf/grpc/staticArmV8/include

Name: absl_strings
Description: Abseil strings library
URL: https://abseil.io/
Version: 20250512
Requires: absl_string_view = 20250512, absl_strings_internal = 20250512, absl_base = 20250512, absl_bits = 20250512, absl_charset = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_endian = 20250512, absl_int128 = 20250512, absl_iterator_traits_internal = 20250512, absl_memory = 20250512, absl_nullability = 20250512, absl_raw_logging_internal = 20250512, absl_throw_delegate = 20250512, absl_type_traits = 20250512
Libs: -L${libdir}  -labsl_strings 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
