prefix=/home/wdf/grpc/sharedArmV8
exec_prefix=${prefix}
libdir=/home/wdf/grpc/sharedArmV8/lib
includedir=/home/wdf/grpc/sharedArmV8/include

Name: absl_random_internal_wide_multiply
Description: Abseil random_internal_wide_multiply library
URL: https://abseil.io/
Version: 20250512
Requires: absl_bits = 20250512, absl_config = 20250512, absl_int128 = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
