prefix=/home/wdf/grpc/sharedArmV8
exec_prefix=${prefix}
libdir=/home/wdf/grpc/sharedArmV8/lib
includedir=/home/wdf/grpc/sharedArmV8/include

Name: absl_demangle_rust
Description: Abseil demangle_rust library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_core_headers = 20250512, absl_decode_rust_punycode = 20250512
Libs: -L${libdir}  -labsl_demangle_rust 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
