prefix=/home/wdf/grpc/sharedArmV8
exec_prefix=${prefix}
libdir=/home/wdf/grpc/sharedArmV8/lib
includedir=/home/wdf/grpc/sharedArmV8/include

Name: absl_raw_hash_map
Description: Abseil raw_hash_map library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_common_policy_traits = 20250512, absl_container_memory = 20250512, absl_core_headers = 20250512, absl_raw_hash_set = 20250512, absl_type_traits = 20250512, absl_throw_delegate = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
