prefix=/home/wdf/grpc/sharedArmV8
exec_prefix=${prefix}
libdir=/home/wdf/grpc/sharedArmV8/lib
includedir=/home/wdf/grpc/sharedArmV8/include

Name: absl_demangle_internal
Description: Abseil demangle_internal library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_demangle_rust = 20250512
Libs: -L${libdir}  -labsl_demangle_internal 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
