prefix=/home/wdf/grpc/sharedArmV8
exec_prefix=${prefix}
libdir=/home/wdf/grpc/sharedArmV8/lib
includedir=/home/wdf/grpc/sharedArmV8/include

Name: absl_int128
Description: Abseil int128 library
URL: https://abseil.io/
Version: 20250512
Requires: absl_compare = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_bits = 20250512
Libs: -L${libdir}  -labsl_int128 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
