prefix=/home/wdf/grpc/sharedArmV8
exec_prefix=${prefix}
libdir=/home/wdf/grpc/sharedArmV8/lib
includedir=/home/wdf/grpc/sharedArmV8/include

Name: absl_random_internal_mock_helpers
Description: Abseil random_internal_mock_helpers library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_fast_type_id = 20250512, absl_optional = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
