prefix=/home/wdf/grpc/sharedArmV8
exec_prefix=${prefix}
libdir=/home/wdf/grpc/sharedArmV8/lib
includedir=/home/wdf/grpc/sharedArmV8/include

Name: absl_inlined_vector
Description: Abseil inlined_vector library
URL: https://abseil.io/
Version: 20250512
Requires: absl_algorithm = 20250512, absl_core_headers = 20250512, absl_inlined_vector_internal = 20250512, absl_throw_delegate = 20250512, absl_memory = 20250512, absl_type_traits = 20250512, absl_weakly_mixed_integer = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
