prefix=/home/wdf/grpc/sharedArmV8
exec_prefix=${prefix}
libdir=/home/wdf/grpc/sharedArmV8/lib
includedir=/home/wdf/grpc/sharedArmV8/include

Name: absl_debugging_internal
Description: Abseil debugging_internal library
URL: https://abseil.io/
Version: 20250512
Requires: absl_core_headers = 20250512, absl_config = 20250512, absl_dynamic_annotations = 20250512, absl_errno_saver = 20250512, absl_raw_logging_internal = 20250512
Libs: -L${libdir}  -labsl_debugging_internal 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
