prefix=/home/wdf/grpc/sharedArmV8
exec_prefix=${prefix}
libdir=/home/wdf/grpc/sharedArmV8/lib
includedir=/home/wdf/grpc/sharedArmV8/include

Name: absl_container_memory
Description: Abseil container_memory library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_memory = 20250512, absl_type_traits = 20250512, absl_utility = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
