prefix=/home/wdf/grpc/sharedArmV8
exec_prefix=${prefix}
libdir=/home/wdf/grpc/sharedArmV8/lib
includedir=/home/wdf/grpc/sharedArmV8/include

Name: absl_periodic_sampler
Description: Abseil periodic_sampler library
URL: https://abseil.io/
Version: 20250512
Requires: absl_core_headers = 20250512, absl_exponential_biased = 20250512
Libs: -L${libdir}  -labsl_periodic_sampler 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
